# kafana

./: .gitignore  README.md
brena/: README.md  bower.json  (+2 more)
halid/: .gitignore  README.md  pom.xml
halid/embeddedDB/: kafanadev.h2.db
halid/src/main/java/ba/beslic/: HalidConstants.java
halid/src/main/java/ba/beslic/controllers/: DevController.java  RootController.java  StudentController.java
halid/src/main/java/ba/beslic/controllers/academic/: CourseController.java
halid/src/main/java/ba/beslic/controllers/academic/student/: StudentController.java
halid/src/main/java/ba/beslic/controllers/login/: LoginController.java  UserController.java
halid/src/main/java/ba/beslic/controllers/navigation/: NavigationController.java  SidebarController.java
halid/src/main/java/ba/beslic/controllers/user/student/: StudentController.java
halid/src/main/java/ba/beslic/daos/: Dao.java
halid/src/main/java/ba/beslic/daos/academic/: AcademicDao.java
halid/src/main/java/ba/beslic/daos/academic/impl/: AcademicDaoImpl.java
halid/src/main/java/ba/beslic/daos/impl/: DaoImpl.java
halid/src/main/java/ba/beslic/daos/navigation/: NavigationDao.java
halid/src/main/java/ba/beslic/daos/navigation/impl/: NavigationDaoImpl.java
halid/src/main/java/ba/beslic/daos/user/: UserDao.java
halid/src/main/java/ba/beslic/daos/user/impl/: UserDaoImpl.java
halid/src/main/java/ba/beslic/facades/academic/: AcademicFacade.java
halid/src/main/java/ba/beslic/facades/academic/impl/: AcademicFacadeImpl.java
halid/src/main/java/ba/beslic/facades/navigation/: NavigationFacade.java
halid/src/main/java/ba/beslic/facades/navigation/impl/: NavigationFacadeImpl.java
halid/src/main/java/ba/beslic/facades/user/: UserFacade.java
halid/src/main/java/ba/beslic/facades/user/impl/: UserFacadeImpl.java
halid/src/main/java/ba/beslic/models/: Course.java  Person.java  Student.java
halid/src/main/java/ba/beslic/models/persistence/: IdentifiableEntity.java
halid/src/main/java/ba/beslic/models/persistence/academic/: AcademicGroupEntity.java  CourseEntity.java  ScoreEntity.java
halid/src/main/java/ba/beslic/models/persistence/navigation/: NavLinkEntity.java
halid/src/main/java/ba/beslic/models/persistence/user/: AccountEntity.java  PersonEntity.java  RoleEnum.java  UUIDTokenEntity.java  UserEntity.java  UserSessionEntity.java
halid/src/main/java/ba/beslic/models/presentation/: IdentifiableData.java
halid/src/main/java/ba/beslic/models/presentation/academic/: AcademicGroupData.java  CourseData.java
halid/src/main/java/ba/beslic/models/presentation/navigation/: NavLinkData.java
halid/src/main/java/ba/beslic/models/presentation/user/: AccountData.java  CredentialsData.java  PersonData.java  UserData.java  UserSessionData.java
halid/src/main/java/ba/beslic/persistence/daos/: Dao.java  GenericDao.java
halid/src/main/java/ba/beslic/persistence/daos/academic/: AcademicDao.java
halid/src/main/java/ba/beslic/persistence/daos/impl/: DaoImpl.java  GenericDaoImpl.java
halid/src/main/java/ba/beslic/persistence/daos/navigation/: NavLinkDao.java  NavigationDao.java
halid/src/main/java/ba/beslic/persistence/daos/user/: UserDao.java
halid/src/main/java/ba/beslic/persistence/entities/: Course.java  GenericEntity.java  IdentifiableEntity.java  Person.java  PersonEntity.java  ScoreEntity.java  Student.java  StudentEntity.java
halid/src/main/java/ba/beslic/persistence/entities/academic/: CourseEntity.java  ScoreEntity.java
halid/src/main/java/ba/beslic/persistence/entities/navigation/: NavLinkEntity.java
halid/src/main/java/ba/beslic/persistence/entities/user/: AccountEntity.java  PersonEntity.java  RoleEnum.java  StudentEntity.java  UserEntity.java  UserSessionEntity.java
halid/src/main/java/ba/beslic/persistence/mappers/sidebar/: SidebarMapper.java  SidebarNavLinkMapper.java
halid/src/main/java/ba/beslic/persistence/models/: Course.java  GenericModel.java  Person.java  Student.java
halid/src/main/java/ba/beslic/persistence/models/navigation/: NavLinkModel.java
halid/src/main/java/ba/beslic/presentation/data/: IdentifiableData.java  PresentationData.java
halid/src/main/java/ba/beslic/presentation/data/academic/: CourseData.java
halid/src/main/java/ba/beslic/presentation/data/navigation/: NavLinkData.java
halid/src/main/java/ba/beslic/presentation/data/user/: AccountData.java  CredentialsData.java  PersonData.java  UserData.java  UserSessionData.java
halid/src/main/java/ba/beslic/presentation/facades/academic/: AcademicFacade.java
halid/src/main/java/ba/beslic/presentation/facades/navigation/: NavigationFacade.java
halid/src/main/java/ba/beslic/presentation/facades/user/: UserFacade.java
halid/src/main/java/ba/beslic/service/converters/: Converter.java  IdentifiableConverter.java
halid/src/main/java/ba/beslic/service/converters/academic/: CourseConverter.java  NewCourseConverter.java
halid/src/main/java/ba/beslic/service/converters/navigation/: NavLinkConverter.java
halid/src/main/java/ba/beslic/service/converters/user/: AccountConverter.java  PersonConverter.java  UserConverter.java  UserSessionConverter.java
halid/src/main/java/ba/beslic/service/resolver/: SidebarLinksPathResolver.java
halid/src/main/java/ba/beslic/services/: GenericService.java
halid/src/main/java/ba/beslic/services/academic/: AcademicService.java
halid/src/main/java/ba/beslic/services/navigation/: NavigationService.java
halid/src/main/java/ba/beslic/services/user/: UserService.java
halid/src/main/java/ba/beslic/utils/converters/: IdentifiableConverter.java
halid/src/main/java/ba/beslic/utils/resolver/: SidebarLinksPathResolver.java
halid/src/main/java/ba/beslic/utils/security/: PasswordEncoderWrapper.java
halid/src/main/resources/db/sql/: account-data.sql  create-db.sql  insert-data.sql  navigation-data.sql  student-data.sql
halid/src/main/resources/properties/: database.properties
halid/src/main/resources/spring/: application-context.xml  database.xml  hibernate.xml
halid/src/main/webapp/: index.html
halid/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+96 files in other folders)
